<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C6C1BC"
    android:orientation="vertical"
    tools:context=".AcercaDe">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="159dp"
                app:srcCompat="@drawable/portada_acercade" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@android:color/holo_orange_dark"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Descripcion:"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:text="BUSER es una app gratuita que guía y acompaña, con indicaciones, de la forma más eficiente y segura, a cualquier usuario de transporte público (Bus). Una revolucionaria app que facilita información en tiempo real sobre los tiempos de llegada y las incidencias que se puedan acontecer.   BUSER ayuda a ahorrar tiempo en los desplazamientos diarios y proporciona tranquilidad en los desplazamientos no habituales, guiando a su usuario por las rutas más rápidas o las más atractivas, según la preferencia de cada momento. Una app muy útil y práctica que permite al usuario estar informado constantemente. Para ello, BUSER utiliza una fuente de información a la hora de comunicar a sus usuarios todo tipo de incidencias que se puedan producir en las redes de transporte en tiempo real. Para esto la información es ofrecida al instante por los operadores de transporte.  "
                android:textColor="@android:color/background_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@android:color/holo_orange_dark"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Desarrolladores:"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="Baldeon Ayala Willy."
                android:textColor="@android:color/background_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Dueñas del Carpio Rodrigo."
                android:textColor="@android:color/background_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Mejia Revilla Jean Pierre."
                android:textColor="@android:color/background_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Molleapaza Flores Oscar."
                android:textColor="@android:color/background_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Yanqui Cueva Noemi."
                android:textColor="@android:color/background_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:text="Flores Bellido Angel."
                android:textColor="@android:color/background_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@android:color/holo_orange_dark"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Contacto:"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:text="Buser@gmail.com"
                android:textColor="@android:color/background_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@android:color/holo_orange_dark"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Version:"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="1.0.0"
                android:textColor="@android:color/background_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@android:color/holo_orange_dark"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Lanzamiento: "
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="04 de diciembre del 2018"
                android:textColor="@android:color/background_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@android:color/holo_orange_dark"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Licencia:"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="GPL"
                android:textColor="@android:color/background_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:gravity="center_vertical|center_horizontal"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="© Copyright 2018 Copyright.es - Todos los Derechos Reservados."
                android:textColor="@android:color/background_dark"
                android:textSize="10sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>